tile.core.ore_block_1.copper.name=Copper Ore
tile.core.ore_block_1.tin.name=Tin Ore
tile.core.ore_block_1.zinc.name=Zinc Ore
tile.core.ore_block_1.nickel.name=Nickel Ore
tile.core.ore_block_1.silver.name=Silver Ore
tile.core.ore_block_1.aluminium.name=Aluminium Ore
tile.core.ore_block_1.titanium.name=Titanium Ore
tile.core.ore_block_1.chromium.name=Chromium Ore
tile.core.ore_block_1.silicon.name=Silicon Ore
tile.core.ore_block_1.cobalt.name=Cobalt Ore
tile.core.ore_block_1.tungsten.name=Tungsten Ore
tile.core.ore_block_1.lead.name=Lead Ore
tile.core.ore_block_1.platinum.name=Platinum Ore
tile.core.ore_block_1.lithium.name=Lithium Ore
tile.core.ore_block_1.uranium.name=Uranium Ore
tile.core.ore_block_1.plutonium.name=Plutonium Ore

tile.core.ore_block_2.ruby.name=Ruby Ore
tile.core.ore_block_2.sapphire.name=Sapphire Ore
tile.core.ore_block_2.amethyst.name=Amethyst Ore
tile.core.ore_block_2.crystal.name=Crystal Ore
tile.core.ore_block_2.magnesium.name=Magnesium Ore
tile.core.ore_block_2.phosphorus.name=Phosphorus Ore
tile.core.ore_block_2.sulfur.name=Sulfur Ore
tile.core.ore_block_2.silvanite.name=Silvanite Ore
tile.core.ore_block_2.mercilite.name=Mercilite Ore
tile.core.ore_block_2.mythian.name=Mythian Ore
tile.core.ore_block_2.dragite.name=Dragite Ore
tile.core.ore_block_2.flarite.name=Flarite Ore
tile.core.ore_block_2.furenium.name=Furenium Ore
tile.core.ore_block_2.blackstone.name=Blackstone Ore
tile.core.ore_block_2.bluestone.name=Bluestone Ore
tile.core.ore_block_2.purplestone.name=Purplestone Ore

tile.core.refined_block_1.copper_block.name=Block of Copper
tile.core.refined_block_1.tin_block.name=Block of Tin
tile.core.refined_block_1.zinc_block.name=Block of Zinc
tile.core.refined_block_1.nickel_block.name=Block of Nickel
tile.core.refined_block_1.silver_block.name=Block of Silver
tile.core.refined_block_1.aluminium_block.name=Block of Aluminium
tile.core.refined_block_1.titanium_block.name=Block of Titanium
tile.core.refined_block_1.chromium_block.name=Block of Chromium
tile.core.refined_block_1.silicon_block.name=Block of Silicon
tile.core.refined_block_1.cobalt_block.name=Block of Cobalt
tile.core.refined_block_1.tungsten_block.name=Block of Tungsten
tile.core.refined_block_1.lead_block.name=Block of Lead
tile.core.refined_block_1.platinum_block.name=Block of Platinum
tile.core.refined_block_1.lithium_block.name=Block of Lithium
tile.core.refined_block_1.uranium_block.name=Block of Uranium
tile.core.refined_block_1.plutonium_block.name=Block of Plutonium

tile.core.refined_block_2.ruby_block.name=Block of Ruby
tile.core.refined_block_2.sapphire_block.name=Block of Sapphire
tile.core.refined_block_2.amethyst_block.name=Block of Amethyst
tile.core.refined_block_2.crystal_block.name=Block of Crystal
tile.core.refined_block_2.magnesium_block.name=Block of Magnesium
tile.core.refined_block_2.phosphorus_block.name=Block of Phosphorus
tile.core.refined_block_2.sulfur_block.name=Block of Sulfur
tile.core.refined_block_2.silvanite_block.name=Block of Silvanite
tile.core.refined_block_2.mercilite_block.name=Block of Mercilite
tile.core.refined_block_2.mythian_block.name=Block of Mythian
tile.core.refined_block_2.dragite_block.name=Block of Dragite
tile.core.refined_block_2.flarite_block.name=Block of Flarite
tile.core.refined_block_2.furenium_block.name=Block of Furenium
tile.core.refined_block_2.calcite_block.name=Block of Blackstone
tile.core.refined_block_2.graphite_block.name=Block of Bluestone
tile.core.refined_block_2.limestone_block.name=Block of Purplestone

tile.core.refined_block_3.bronze_block.name=Block of Bronze
tile.core.refined_block_3.cupronickel_block.name=Block of Cupronickel
tile.core.refined_block_3.brass_block.name=Block of Brass
tile.core.refined_block_3.rosegold_block.name=Block of Rose Gold
tile.core.refined_block_3.stainlesssteel_block.name=Block of Stainless Steel
tile.core.refined_block_3.nichrome_block.name=Block of Nichrome
tile.core.refined_block_3.electrum_block.name=Block of Electrum
tile.core.refined_block_3.steel_block.name=Block of Steel
tile.core.refined_block_3.stellite_block.name=Block of Stellite
tile.core.refined_block_3.silvamer_block.name=Block of Silvamer
tile.core.refined_block_3.unium_block.name=Block of Unium
tile.core.refined_block_3.fenikisite_block.name=Block of Fenikisite
tile.core.refined_block_3.ultimite_block.name=Block of Ultimite
tile.core.refined_block_3.Adamantite_block.name=Block of Adamantite
tile.core.refined_block_3.Speedoi_block.name=Block of Speedoi
tile.core.refined_block_3.legenite_block.name=Block of Legenite

item.dust_copper.name=Copper Dust
item.dust_tin.name=Tin Dust
item.dust_zinc.name=Zinc Dust
item.dust_nickel.name=Nickel Dust
item.dust_silver.name=Silver Dust
item.dust_aluminium.name=Aluminium Dust
item.dust_titanium.name=Titanium Dust
item.dust_chromium.name=Chromium Dust
item.dust_silicon.name=Silicon Dust
item.dust_cobalt.name=Cobalt Dust
item.dust_tungsten.name=Tungsten Dust
item.dust_lead.name=Lead Dust
item.dust_platinum.name=Platinum Dust
item.dust_lithium.name=Lithium Dust
item.dust_uranium.name=Uranium Dust
item.dust_plutonium.name=Plutonium Dust
item.dust_ruby.name=Ruby Dust
item.dust_sapphire.name=Sapphire Dust
item.dust_amethyst.name=Amethyst Dust
item.dust_crystal.name=Crystal Dust
item.dust_magnesium.name=Magnesium Dust
item.dust_phosphorus.name=Phosphorus Dust
item.dust_sulfur.name=Sulfur Dust
item.dust_silvanite.name=Silvanite Dust
item.dust_mercilite.name=Mercilite Dust
item.dust_mythian.name=Mythian Dust
item.dust_dragite.name=Dragite Dust
item.dust_flarite.name=Flarite Dust
item.dust_furenium.name=Furenium Dust
item.dust_blackstone.name=Blackstone Dust
item.dust_bluestone.name=Bluestone Dust
item.dust_purplestone.name=Purplestone Dust
item.dust_bronze.name=Bronze Dust
item.dust_cupronickel.name=Cupronickel Dust
item.dust_brass.name=Brass Dust
item.dust_rosegold.name=Rose Gold Dust
item.dust_steel.name=Steel Dust
item.dust_stainlesssteel.name=Stainless Steel Dust
item.dust_nichrome.name=Nichrome Dust
item.dust_electrum.name=Electrum Dust
item.dust_stellite.name=Stellite Dust
item.dust_silvamer.name=Silvamer Dust
item.dust_unium.name=Unium Dust
item.dust_fenikisite.name=Fenikisite Dust
item.dust_ultimite.name=Ultimite Dust
item.dust_strootite.name=Strootite Dust
item.dust_speedoi.name=Speedoi Dust
item.dust_legenite.name=Legenite Dust
item.dust_coal.name=Coal Dust
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_diamond.name=Diamond Dust
item.dust_lapislazuli.name=Lapis Lazuli Dust
item.dust_emerald.name=Emerald Dust
item.dust_netherquartz.name=Nether Quartz Dust
item.dust_limestone.name=Limestone Dust
item.dust_graphite.name=Graphite Dust
item.dust_calcite.name=Calcite Dust

item.dust_impure_copper.name=Impure Copper Dust
item.dust_impure_tin.name=Impure Tin Dust
item.dust_impure_zinc.name=Impure Zinc Dust
item.dust_impure_nickel.name=Impure Nickel Dust
item.dust_impure_silver.name=Impure Silver Dust
item.dust_impure_aluminium.name=Impure Aluminium Dust
item.dust_impure_titanium.name=Impure Titanium Dust
item.dust_impure_chromium.name=Impure Chromium Dust
item.dust_impure_silicon.name=Impure Silicon Dust
item.dust_impure_cobalt.name=Impure Cobalt Dust
item.dust_impure_tungsten.name=Impure Tungsten Dust
item.dust_impure_lead.name=Impure Lead Dust
item.dust_impure_platinum.name=Impure Platinum Dust
item.dust_impure_lithium.name=Impure Lithium Dust
item.dust_impure_uranium.name=Impure Uranium Dust
item.dust_impure_plutonium.name=Impure Plutonium Dust
item.dust_impure_ruby.name=Impure Ruby Dust
item.dust_impure_sapphire.name=Impure Sapphire Dust
item.dust_impure_amethyst.name=Impure Amethyst Dust
item.dust_impure_crystal.name=Impure Crystal Dust
item.dust_impure_magnesium.name=Impure Magnesium Dust
item.dust_impure_phosphorus.name=Impure Phosphorus Dust
item.dust_impure_sulfur.name=Impure Sulfur Dust
item.dust_impure_silvanite.name=Impure Silvanite Dust
item.dust_impure_mercilite.name=Impure Mercilite Dust
item.dust_impure_mythian.name=Impure Mythian Dust
item.dust_impure_dragite.name=Impure Dragite Dust
item.dust_impure_flarite.name=Impure Flarite Dust
item.dust_impure_furenium.name=Impure Furenium Dust
item.dust_impure_blackstone.name=Impure Blackstone Dust
item.dust_impure_bluestone.name=Impure Bluestone Dust
item.dust_impure_purplestone.name=Impure Purplestone Dust
item.dust_impure_bronze.name=Impure Bronze Dust
item.dust_impure_cupronickel.name=Impure Cupronickel Dust
item.dust_impure_brass.name=Impure Brass Dust
item.dust_impure_rosegold.name=Impure Rosegold Dust
item.dust_impure_steel.name=Impure Steel Dust
item.dust_impure_stainlesssteel.name=Impure Stainlesssteel Dust
item.dust_impure_nichrome.name=Impure Nichrome Dust
item.dust_impure_electrum.name=Impure Electrum Dust
item.dust_impure_stellite.name=Impure Stellite Dust
item.dust_impure_silvamer.name=Impure Silvamer Dust
item.dust_impure_unium.name=Impure Unium Dust
item.dust_impure_fenikisite.name=Impure Fenikisite Dust
item.dust_impure_ultimite.name=Impure Ultimite Dust
item.dust_impure_strootite.name=Impure Strootite Dust
item.dust_impure_speedoi.name=Impure Speedoi Dust
item.dust_impure_legenite.name=Impure Legenite Dust
item.dust_impure_iron.name=Impure Iron Dust
item.dust_impure_gold.name=Impure Gold Dust

item.dust_tiny_copper.name=Tiny Copper Dust
item.dust_tiny_tin.name=Tiny Tin Dust
item.dust_tiny_zinc.name=Tiny Zinc Dust
item.dust_tiny_nickel.name=Tiny Nickel Dust
item.dust_tiny_silver.name=Tiny Silver Dust
item.dust_tiny_aluminium.name=Tiny Aluminium Dust
item.dust_tiny_titanium.name=Tiny Titanium Dust
item.dust_tiny_chromium.name=Tiny Chromium Dust
item.dust_tiny_silicon.name=Tiny Silicon Dust
item.dust_tiny_cobalt.name=Tiny Cobalt Dust
item.dust_tiny_tungsten.name=Tiny Tungsten Dust
item.dust_tiny_lead.name=Tiny Lead Dust
item.dust_tiny_platinum.name=Tiny Platinum Dust
item.dust_tiny_lithium.name=Tiny Lithium Dust
item.dust_tiny_uranium.name=Tiny Uranium Dust
item.dust_tiny_plutonium.name=Tiny Plutonium Dust
item.dust_tiny_ruby.name=Tiny Ruby Dust
item.dust_tiny_sapphire.name=Tiny Sapphire Dust
item.dust_tiny_amethyst.name=Tiny Amethyst Dust
item.dust_tiny_crystal.name=Tiny Crystal Dust
item.dust_tiny_magnesium.name=Tiny Magnesium Dust
item.dust_tiny_phosphorus.name=Tiny Phosphorus Dust
item.dust_tiny_sulfur.name=Tiny Sulfur Dust
item.dust_tiny_silvanite.name=Tiny Silvanite Dust
item.dust_tiny_mercilite.name=Tiny Mercilite Dust
item.dust_tiny_mythian.name=Tiny Mythian Dust
item.dust_tiny_dragite.name=Tiny Dragite Dust
item.dust_tiny_flarite.name=Tiny Flarite Dust
item.dust_tiny_furenium.name=Tiny Furenium Dust
item.dust_tiny_blackstone.name=Tiny Blackstone Dust
item.dust_tiny_bluestone.name=Tiny Bluestone Dust
item.dust_tiny_purplestone.name=Tiny Purplestone Dust
item.dust_tiny_bronze.name=Tiny Bronze Dust
item.dust_tiny_cupronickel.name=Tiny Cupronickel Dust
item.dust_tiny_brass.name=Tiny Brass Dust
item.dust_tiny_rosegold.name=Tiny Rosegold Dust
item.dust_tiny_steel.name=Tiny Steel Dust
item.dust_tiny_stainlesssteel.name=Tiny Stainlesssteel Dust
item.dust_tiny_nichrome.name=Tiny Nichrome Dust
item.dust_tiny_electrum.name=Tiny Electrum Dust
item.dust_tiny_stellite.name=Tiny Stellite Dust
item.dust_tiny_silvamer.name=Tiny Silvamer Dust
item.dust_tiny_unium.name=Tiny Unium Dust
item.dust_tiny_fenikisite.name=Tiny Fenikisite Dust
item.dust_tiny_ultimite.name=Tiny Ultimite Dust
item.dust_tiny_strootite.name=Tiny Strootite Dust
item.dust_tiny_speedoi.name=Tiny Speedoi Dust
item.dust_tiny_legenite.name=Tiny Legenite Dust
item.dust_tiny_coal.name=Tiny Coal Dust
item.dust_tiny_iron.name=Tiny Iron Dust
item.dust_tiny_gold.name=Tiny Gold Dust
item.dust_tiny_diamond.name=Tiny Diamond Dust
item.dust_tiny_lapislazuli.name=Tiny Lapis Lazuli Dust
item.dust_tiny_emerald.name=Tiny Emerald Dust
item.dust_tiny_netherquartz.name=Tiny Nether Quartz Dust
item.dust_tiny_redstone.name=Tiny Redstone Dust
item.dust_tiny_limestone.name=Tiny Limestone Dust
item.dust_tiny_graphite.name=Tiny Graphite Dust
item.dust_tiny_calcite.name=Tiny Calcite Dust

item.nugget_copper.name=Copper Nugget
item.nugget_tin.name=Tin Nugget
item.nugget_zinc.name=Zinc Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_aluminium.name=Aluminium Nugget
item.nugget_titanium.name=Titanium Nugget
item.nugget_chromium.name=Chromium Nugget
item.nugget_silicon.name=Silicon Nugget
item.nugget_cobalt.name=Cobalt Nugget
item.nugget_tungsten.name=Tungsten Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_platinum.name=Platinum Nugget
item.nugget_lithium.name=Lithium Nugget
item.nugget_uranium.name=Uranium Nugget
item.nugget_plutonium.name=Plutonium Nugget
item.nugget_ruby.name=Ruby Shard
item.nugget_sapphire.name=Sapphire Shard
item.nugget_amethyst.name=Amethyst Shard
item.nugget_crystal.name=Crystal Shard
item.nugget_magnesium.name=Magnesium Nugget
item.nugget_phosphorus.name=Phosphorus Nugget
item.nugget_sulfur.name=Sulfur Nugget
item.nugget_silvanite.name=Silvanite Nugget
item.nugget_mercilite.name=Mercilite Nugget
item.nugget_mythian.name=Mythian Nugget
item.nugget_dragite.name=Dragite Nugget
item.nugget_flarite.name=Flarite Nugget
item.nugget_furenium.name=Furenium Nugget
item.nugget_blackstone.name=Blackstone Nugget
item.nugget_bluestone.name=Bluestone Nugget
item.nugget_purplestone.name=Purplestone Nugget
item.nugget_bronze.name=Bronze Nugget
item.nugget_cupronickel.name=Cupronickel Nugget
item.nugget_brass.name=Brass Nugget
item.nugget_rosegold.name=Rose Gold Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_stainlesssteel.name=Stainless Steel Nugget
item.nugget_nichrome.name=Nichrome Nugget
item.nugget_electrum.name=Electrum Nugget
item.nugget_stellite.name=Stellite Nugget
item.nugget_silvamer.name=Silvamer Nugget
item.nugget_unium.name=Unium Nugget
item.nugget_fenikisite.name=Fenikisite Nugget
item.nugget_ultimite.name=Ultimite Nugget
item.nugget_strootite.name=Strootite Nugget
item.nugget_speedoi.name=Speedoi Nugget
item.nugget_legenite.name=Legenite Nugget
item.nugget_iron.name=Iron Nugget
item.nugget_diamond.name=Diamond Shard
item.nugget_emerald.name=Emerald Shard

item.ore_copper.name=Copper Ore
item.ore_tin.name=Tin Ore
item.ore_zinc.name=Zinc Ore
item.ore_nickel.name=Nickel Ore
item.ore_silver.name=Silver Ore
item.ore_aluminium.name=Aluminium Ore
item.ore_titanium.name=Titanium Ore
item.ore_chromium.name=Chromium Ore
item.ore_silicon.name=Silicon Ore
item.ore_cobalt.name=Cobalt Ore
item.ore_tungsten.name=Tungsten Ore
item.ore_lead.name=Lead Ore
item.ore_platinum.name=Platinum Ore
item.ore_lithium.name=Lithium Ore
item.ore_uranium.name=Uranium Ore
item.ore_plutonium.name=Plutonium Ore
item.ore_ruby.name=Ruby Ore
item.ore_sapphire.name=Sapphire Ore
item.ore_amethyst.name=Amethyst Ore
item.ore_crystal.name=Crystal Ore
item.ore_magnesium.name=Magnesium Ore
item.ore_phosphorus.name=Phosphorus Ore
item.ore_sulfur.name=Sulfur Ore
item.ore_silvanite.name=Silvanite Ore
item.ore_mercilite.name=Mercilite Ore
item.ore_mythian.name=Mythian Ore
item.ore_dragite.name=Dragite Ore
item.ore_flarite.name=Flarite Ore
item.ore_furenium.name=Furenium Ore
item.ore_blackstone.name=Blackstone Ore
item.ore_bluestone.name=Bluestone Ore
item.ore_purplestone.name=Purplestone Ore
item.ore_coal.name=Coal Ore
item.ore_iron.name=Iron Ore
item.ore_gold.name=Gold Ore
item.ore_diamond.name=Diamond Ore
item.ore_redstone.name=Redstone Ore
item.ore_lapislazuli.name=Lapis Lazuli Ore
item.ore_emerald.name=Emerald Ore
item.ore_netherquartz.name=Nether Quartz Ore

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_chromium.name=Chromium Ingot
item.ingot_silicon.name=Bar of Silicon
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_lithium.name=Lithium Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_magnesium.name=Magnesium Ingot
item.ingot_phosphorus.name=Phosphorus Ingot
item.ingot_sulfur.name=Sulfur Ingot
item.ingot_silvanite.name=Silvanite Ingot
item.ingot_mercilite.name=Mercilite Ingot
item.ingot_mythian.name=Mythian Ingot
item.ingot_dragite.name=Dragite Ingot
item.ingot_flarite.name=Flarite Ingot
item.ingot_furenium.name=Furenium Ingot
item.ingot_blackstone.name=Compressed Blackstone
item.ingot_bluestone.name=Compressed Bluestone
item.ingot_purplestone.name=Compressed Purplestone
item.ingot_bronze.name=Bronze Ingot
item.ingot_cupronickel.name=Cupronickel Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_rosegold.name=Rose Gold Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_stainlesssteel.name=Stainless Steel Ingot
item.ingot_nichrome.name=Nichrome Ingot
item.ingot_electrum.name=Electrum Ingot
item.ingot_stellite.name=Stellite Ingot
item.ingot_silvamer.name=Silvamer Ingot
item.ingot_unium.name=Unium Ingot
item.ingot_fenikisite.name=Fenikisite Ingot
item.ingot_ultimite.name=Ultimite Ingot
item.ingot_strootite.name=Strootite Ingot
item.ingot_speedoi.name=Speedoi Ingot
item.ingot_legenite.name=Legenite Ingot
item.ingot_redstone.name=Compressed Redstone

item.gem_ruby.name=Ruby
item.gem_sapphire.name=Sapphire
item.gem_amethyst.name=Amethyst
item.gem_crystal.name=Crystal

fluid.fluid_copper=Molten Copper
fluid.fluid_tin=Molten Tin
fluid.fluid_zinc=Molten Zinc
fluid.fluid_nickel=Molten Nickel
fluid.fluid_silver=Molten Silver
fluid.fluid_aluminium=Molten Aluminium
fluid.fluid_titanium=Molten Titanium
fluid.fluid_chromium=Molten Chromium
fluid.fluid_silicon=Molten Silicon
fluid.fluid_cobalt=Molten Cobalt
fluid.fluid_tungsten=Molten Tungsten
fluid.fluid_lead=Molten Lead
fluid.fluid_platinum=Molten Platinum
fluid.fluid_lithium=Molten Lithium
fluid.fluid_uranium=Molten Uranium
fluid.fluid_plutonium=Molten Plutonium

fluid.fluid_ruby=Molten Ruby
fluid.fluid_sapphire=Molten Sapphire
fluid.fluid_amethyst=Molten Amethyst
fluid.fluid_crystal=Molten Crystal
fluid.fluid_magnesium=Molten Magnesium
fluid.fluid_phosphorus=Molten Phosphorus
fluid.fluid_sulfur=Molten Sulfur
fluid.fluid_silvanite=Molten Silvanite
fluid.fluid_mercilite=Molten Mercilite
fluid.fluid_mythian=Molten Mythian
fluid.fluid_dragite=Molten Dragite
fluid.fluid_flarite=Molten Flarite
fluid.fluid_furenium=Molten Furenium
fluid.fluid_blackstone=Molten Blackstone
fluid.fluid_bluestone=Molten Bluestone
fluid.fluid_purplestone=Molten Purplestone

fluid.fluid_bronze=Molten Bronze
fluid.fluid_cupronickel=Molten Cupronickel
fluid.fluid_brass=Molten Brass
fluid.fluid_rosegold=Molten Rose Gold
fluid.fluid_steel=Molten Steel
fluid.fluid_stainlesssteel=Molten Stainless Steel
fluid.fluid_nichrome=Molten Nichrome
fluid.fluid_electrum=Molten Electrum
fluid.fluid_stellite=Molten Stellite
fluid.fluid_silvamer=Molten Silvamer
fluid.fluid_unium=Molten Unium
fluid.fluid_fenikisite=Molten Fenikisite
fluid.fluid_ultimite=Molten Ultimite
fluid.fluid_strootite=Molten Strootite
fluid.fluid_speedoi=Molten Speedoi
fluid.fluid_legenite=Molten Legenite

fluid.fluid_coal=Molten Coal
fluid.fluid_iron=Molten Iron
fluid.fluid_gold=Molten Gold
fluid.fluid_diamond=Molten Diamond
fluid.fluid_lapislazuli=Molten Lapis Lazuli
fluid.fluid_redstone=Molten Redstone
fluid.fluid_emerald=Molten Emerald
fluid.fluid_netherquartz=Molten Nether Quartz

fluid.fluid_solarium=Solarium

core.config.title_copper=Copper Ore Configuration
core.config.title_tin=Tin Ore Configuration
core.config.title_zinc=Zinc Ore Configuration
core.config.title_nickel=Nickel Ore Configuration
core.config.title_silver=Silver Ore Configuration
core.config.title_aluminium=Aluminium Ore Configuration
core.config.title_titanium=Titanium Ore Configuration
core.config.title_chromium=Chromium Ore Configuration
core.config.title_silicon=Silicon Ore Configuration
core.config.title_cobalt=Cobalt Ore Configuration
core.config.title_tungsten=Tungsten Ore Configuration
core.config.title_lead=Lead Ore Configuration
core.config.title_platinum=Platinum Ore Configuration
core.config.title_lithium=Lithium Ore Configuration
core.config.title_uranium=Uranium Ore Configuration
core.config.title_plutonium=Plutonium Ore Configuration
core.config.title_ruby=Ruby Ore Configuration
core.config.title_sapphire=Sapphire Ore Configuration
core.config.title_amethyst=Amethyst Ore Configuration
core.config.title_crystal=Crystal Ore Configuration
core.config.title_magnesium=Magnesium Ore Configuration
core.config.title_phosphorus=Phosphorus Ore Configuration
core.config.title_sulfur=Sulfur Ore Configuration
core.config.title_silvanite=Silvanite Ore Configuration
core.config.title_mercilite=Mercilite Ore Configuration
core.config.title_mythian=Mythian Ore Configuration
core.config.title_dragite=Dragite Ore Configuration
core.config.title_flarite=Flarite Ore Configuration
core.config.title_furenium=Furenium Ore Configuration
core.config.title_calcite=Calcite Ore Configuration
core.config.title_graphite=Graphite Ore Configuration
core.config.title_limestone=Limestone Ore Configuration

itemGroup.cOre=cOre
